-- MINER

['stones'] 			 		 = {['name'] = 'stones', 					['label'] = 'Stones', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'stones.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A simple stones'},
['cleanstones'] 			 = {['name'] = 'cleanstones', 				['label'] = 'Clean Stones',			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'cleanstones.png',		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'A clean stones'},
['topaz'] 			 		 = {['name'] = 'topaz', 					['label'] = 'Topaz', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'topaz.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Topaz'},
['pickaxe'] 		 		 = {['name'] = 'pickaxe', 					['label'] = 'Pickaxe', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'pickaxe.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Pickaxe'},

-- LUMBERJACK

['wood'] 			 		 = {['name'] = 'wood', 						['label'] = 'Wood', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wood.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Wood'},
['processedwood'] 			 = {['name'] = 'processedwood', 			['label'] = 'Processed Wood', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wood.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Processed Wood'},
['woodenplanks'] 			 = {['name'] = 'woodenplanks', 				['label'] = 'Wooden Planks', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'woodenplanks.png', 	['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Wooden Planks'},
['axe']      		 		 = {['name'] = 'axe', 						['label'] = 'Axe', 				    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'axe.png', 			    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Axe'},

-- ELECTRICIAN

['oldcablereel'] 			 = {['name'] = 'oldcablereel', 				['label'] = 'Old cable reel', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'oldcablereel.png', 	['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Old cable reel'},
['cable'] 			         = {['name'] = 'cable', 			        ['label'] = 'Cable', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'cable.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Cable'},
['copperwire'] 			 	 = {['name'] = 'copperwire', 				['label'] = 'Copper wire', 			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'copperwire.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Copper wire'},
['screwdriver'] 		 	 = {['name'] = 'screwdriver', 				['label'] = 'Screwdriver', 		    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'screwdriver.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Screwdriver'},

-- OIL TECHNICIAN

['wrench'] 		 	         = {['name'] = 'wrench', 					['label'] = 'Wrench', 				['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wrench.png', 			['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Wrench'},
['crudeoil'] 		 	     = {['name'] = 'crudeoil', 					['label'] = 'Crude oil', 			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'crudeoil.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Crude oil'},
['gasoline'] 		 	     = {['name'] = 'gasoline', 					['label'] = 'Gasoline', 			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'gasoline.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Gasoline'},

-- FISHERMAN

['fishingrod'] 		 	     = {['name'] = 'fishingrod', 			    ['label'] = 'Fishin grod', 			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'fishingrod.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Fishin grod'},
['fish'] 		 	         = {['name'] = 'fish', 					    ['label'] = 'Fish', 			    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'fish.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Fish'},
['cleanedfish'] 		 	 = {['name'] = 'cleanedfish', 				['label'] = 'Cleaned fish', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'cleanedfish.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Cleaned fish'},

-- COFFEE FARMER

['gloves'] 			         = {['name'] = 'gloves', 				    ['label'] = 'Gloves', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'gloves.png', 	        ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Gloves'},
['coffeebean'] 			     = {['name'] = 'coffeebean', 			    ['label'] = 'Coffee bean', 		    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'coffeebean.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Coffee bean'},
['groundcoffee'] 			 = {['name'] = 'groundcoffee', 				['label'] = 'Ground coffee', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'groundcoffee.png', 	['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Ground coffee'},
['coffeedrink'] 		 	 = {['name'] = 'coffeedrink', 				['label'] = 'Coffee drink', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'coffeedrink.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Coffee drink'},

-- BAKER

['rollingpin'] 			     = {['name'] = 'rollingpin', 				['label'] = 'Rolling pin', 		    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'rollingpin.png', 	    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Rolling pin'},
['wheat'] 			         = {['name'] = 'wheat', 			        ['label'] = 'Wheat', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'wheat.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Wheat'},
['flour'] 			         = {['name'] = 'flour', 				    ['label'] = 'Flour', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'flour.png', 	        ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Flour'},
['bread'] 		 	         = {['name'] = 'bread', 				    ['label'] = 'Bread', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'bread.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Bread'},

-- TAILOR

['sewingneedle'] 			 = {['name'] = 'sewingneedle', 				['label'] = 'Sewing needle', 		['weight'] = 10, 		['type'] = 'item', 		['image'] = 'sewingneedle.png', 	['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Sewing needle'},
['cotton'] 			         = {['name'] = 'cotton', 			        ['label'] = 'Cotton', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'cotton.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Cotton'},
['fabric'] 			         = {['name'] = 'fabric', 				    ['label'] = 'Fabric', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'fabric.png', 	        ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Fabric'},
['shirts'] 		 	         = {['name'] = 'shirts', 				    ['label'] = 'Shirts', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'shirts.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Shirts'},

--SCIENTIST

['tubetest'] 		 	     = {['name'] = 'tubetest', 			        ['label'] = 'Tube test', 			['weight'] = 10, 		['type'] = 'item', 		['image'] = 'tubetest.png', 		['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Tube test'},
['sample'] 		 	         = {['name'] = 'sample', 					['label'] = 'Sample', 			    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'sample.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Sample'},
['drug'] 		 	         = {['name'] = 'drug', 				        ['label'] = 'Drug', 		        ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'drug.png', 		    ['unique'] = false, 		['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Drug'},